<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/ota_background" android:paddingBottom="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/ota_status_bar" android:background="@color/ota_status_bar_ww_background" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_padding_top" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:id="@id/ota_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chromecast_ota_updating" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/ota_status_updating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ota_status_text" android:layout_alignTop="@id/ota_status_text" android:layout_alignBottom="@id/ota_status_text" android:layout_toEndOf="@id/ota_status_text" style="@style/ProgressSpinner.Material" />
        <ImageView android:id="@id/ota_status_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_padding" android:src="@drawable/ic_done_yellow" android:layout_toRightOf="@id/ota_status_text" android:layout_alignTop="@id/ota_status_text" android:layout_alignBottom="@id/ota_status_text" android:layout_toEndOf="@id/ota_status_text" />
    </RelativeLayout>
    <Button android:textAppearance="?android:textAppearanceSmallInverse" android:id="@id/skip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_tutorial_page_button_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Button.Flat.White" />
    <ImageButton android:gravity="center" android:id="@id/next_btn" android:layout_marginTop="@dimen/content_vertical_padding" android:layout_marginBottom="@dimen/content_padding" android:src="@drawable/ic_chevron_right_black_small" android:layout_above="@id/skip_btn" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/tutorial_next_description" style="@style/Button.Orange.Round" />
    <Button android:id="@id/done_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_large_padding" android:layout_marginRight="@dimen/content_large_padding" android:layout_marginBottom="@dimen/content_padding" android:layout_above="@id/skip_btn" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" style="@style/Button.Orange.LargeFixed" />
    <com.google.android.libraries.view.pagingindicator.PagingIndicator android:id="@id/page_indicator" android:paddingTop="@dimen/content_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/next_btn" />
    <android.support.v4.view.ViewPager android:id="@id/pages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/page_indicator" android:layout_below="@id/ota_status_bar" />
</RelativeLayout>