<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message" android:paddingLeft="@dimen/splash_padding" android:paddingTop="@dimen/content_padding" android:paddingRight="@dimen/splash_padding" android:paddingBottom="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AlertText" />
</ScrollView>