<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_shopping_bag" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:layout_gravity="bottom" android:paddingLeft="@dimen/text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_all_apps" android:textAllCaps="true" />
    </LinearLayout>
</FrameLayout>