<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/panel_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/VerticalContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/application_thumbnail" android:layout_width="@dimen/app_thumbnail_size" android:layout_height="@dimen/app_thumbnail_size" android:scaleType="fitCenter" android:contentDescription="@null" style="@style/SelectableItem" />
</LinearLayout>