<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backdrop_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewFlipper android:id="@id/view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/settings_list" android:paddingTop="@dimen/panel_padding" android:paddingBottom="@dimen/panel_padding" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/progress_panel" />
        </ViewFlipper>
        <View android:id="@id/disable_list_overlay" android:background="@color/disable_list_overlay_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>