<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/view_flipper" android:background="@color/md_grey_200" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/empty_device_list" />
    <include layout="@layout/device_list" />
    <include layout="@layout/no_devices_splash" />
    <include layout="@layout/device_list_no_wifi" />
</ViewFlipper>