<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dialog_outer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/friendly_name_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="24" android:inputType="textFilter|textCapWords" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingTop="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_choice_hint" />
</LinearLayout>