<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/HorizontalContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:paddingTop="@dimen/splash_padding" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/cast_screen_graphic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="0.27" android:contentDescription="@null" />
</LinearLayout>