<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:paddingTop="@dimen/preview_thumbnail_padding" android:paddingBottom="@dimen/preview_thumbnail_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.chromecast.app.widget.ReusableImageView android:id="@id/preview_item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" />
</LinearLayout>