<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/suggested_location" android:background="@color/partial_transparent_white" android:padding="@dimen/panel_padding" style="@style/BackdropSettingDescription" />
</RelativeLayout>