<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/places_search_list_color" android:padding="@dimen/panel_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/panel_padding">
        <EditText android:id="@id/search_box" android:background="@android:color/white" android:padding="@dimen/panel_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/BackdropSettingDescription">
            <requestFocus />
        </EditText>
        <ImageView android:layout_gravity="center" android:id="@id/clear_icon" android:padding="@dimen/panel_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlink_device" />
    </LinearLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_vertical" android:id="@id/place_suggestions" android:background="@android:color/white" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerHeight="2.0sp" />
</LinearLayout>